Date : 08/05/2026	
Day : Friday	
AD_Name : Avinashi Lingam college	
User Name : AVNISI	
City : CBE	
Day count : 141 ( 08/05/2026 ) 	
Cumulative count:141	
Bus count : 6	
	
	Bus No : Counts
	3447  :  ->  29
	3489  :  ->  23
	3621  :  ->  15
	3660  :  ->  19
	3175  :  ->  28
	3588  :  ->  27
	----------------
	Total :      141
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
