Date : 08/05/2026	
Day : Friday	
AD_Name : Ganapathy Silks	
User Name : GNPTY	
City : CBE	
Day count : 591 ( 08/05/2026 ) 	
Cumulative count:3064	
Bus count : 15	
	
	Bus No : Counts
	3564  :  ->  28
	3441  :  ->  57
	3196  :  ->  35
	3600  :  ->  32
	3447  :  ->  76
	3681  :  ->  24
	3443  :  ->  50
	3175  :  ->  56
	3472  :  ->  27
	3546  :  ->  47
	3580  :  ->  20
	3529  :  ->  47
	3394  :  ->  49
	3449  :  ->  40
	3197  :  ->  3
	----------------
	Total :      591
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
