Date : 08/05/2026	
Day : Friday	
AD_Name : Ganapathy Silks_another 	
User Name : SGPSK	
City : CBE	
Day count : 168 ( 08/05/2026 ) 	
Cumulative count:1057	
Bus count : 12	
	
	Bus No : Counts
	3559  :  ->  9
	3558  :  ->  19
	3565  :  ->  26
	3749  :  ->  15
	3600  :  ->  16
	3579  :  ->  12
	3546  :  ->  12
	3580  :  ->  10
	3759  :  ->  20
	3200  :  ->  12
	3588  :  ->  12
	3621  :  ->  5
	----------------
	Total :      168
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
