Date : 08/05/2026	
Day : Friday	
AD_Name : Jewel one	
User Name : JELWE	
City : CBE	
Day count : 295 ( 08/05/2026 ) 	
Cumulative count:8726	
Bus count : 10	
Non billable counts  +1226	
	Bus No : Counts
	3559  :  ->  9
	3447  :  ->  79
	3705  :  ->  34
	3579  :  ->  36
	3546  :  ->  50
	3588  :  ->  24
	3624  :  ->  37
	3592  :  ->  17
	3574  :  ->  8
	3193  :  ->  1
	----------------
	Total :      295
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
