Date : 08/05/2026	
Day : Friday	
AD_Name : Kandhan Thangamaligai	
User Name : SKAND	
City : CBE	
Day count : 179 ( 08/05/2026 ) 	
Cumulative count:1602	
Bus count : 6	
	
	Bus No : Counts
	3558  :  ->  28
	3196  :  ->  18
	3445  :  ->  53
	3719  :  ->  37
	3394  :  ->  41
	3631  :  ->  2
	----------------
	Total :      179
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
