Date : 08/05/2026	
Day : Friday	
AD_Name : Lisieux College	
User Name : LISIEUX	
City : CBE	
Day count : 163 ( 08/05/2026 ) 	
Cumulative count:7087	
Bus count : 8	
Non billable counts  +1087	
	Bus No : Counts
	3559  :  ->  19
	3522  :  ->  20
	3705  :  ->  34
	3592  :  ->  9
	3574  :  ->  26
	3191  :  ->  36
	3193  :  ->  7
	3192  :  ->  12
	----------------
	Total :      163
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
