Date : 08/05/2026	
Day : Friday	
AD_Name : Sankara College	
User Name : SNKRA	
City : CBE	
Day count : 881 ( 08/05/2026 ) 	
Cumulative count:11537	
Bus count : 17	
	
	Bus No : Counts
	3705  :  ->  40
	3522  :  ->  46
	3681  :  ->  84
	3660  :  ->  22
	3661  :  ->  73
	3623  :  ->  136
	3580  :  ->  20
	3579  :  ->  48
	3175  :  ->  100
	3592  :  ->  45
	3574  :  ->  51
	3557  :  ->  70
	3448  :  ->  20
	3192  :  ->  59
	3193  :  ->  5
	3553  :  ->  60
	3197  :  ->  2
	----------------
	Total :      881
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
