Date : 08/05/2026	
Day : Friday	
AD_Name : Thangamayil	
User Name : THANGML	
City : CBE	
Day count : 1498 ( 08/05/2026 ) 	
Cumulative count:11316	
Bus count : 44	
	
	Bus No : Counts
	3564  :  ->  54
	3558  :  ->  68
	3524  :  ->  45
	3559  :  ->  16
	3565  :  ->  50
	3426  :  ->  35
	3705  :  ->  60
	3658  :  ->  46
	3402C  :  ->  30
	3522  :  ->  18
	3447  :  ->  65
	3681  :  ->  36
	3196  :  ->  23
	3660  :  ->  23
	3629  :  ->  64
	3443  :  ->  33
	3445  :  ->  11
	3749  :  ->  29
	3441  :  ->  33
	3600  :  ->  30
	3489  :  ->  50
	3200  :  ->  51
	3621  :  ->  27
	3759  :  ->  35
	3512  :  ->  23
	3580  :  ->  30
	3579  :  ->  12
	3472  :  ->  56
	3719  :  ->  23
	3588  :  ->  26
	3609C  :  ->  46
	3175  :  ->  55
	3191  :  ->  24
	3592  :  ->  53
	3726  :  ->  35
	3546  :  ->  29
	3557  :  ->  24
	3624  :  ->  10
	3394  :  ->  28
	3529  :  ->  49
	3574  :  ->  12
	3448  :  ->  6
	3449  :  ->  24
	3193  :  ->  1
	----------------
	Total :      1498
	
For any discrepancies please call us or please check with the mobile app installed	
	
Thank you  Have a  nice day	
	
Regards 	
        Team Infobus Customer care	
